第1章分布式系统介绍1
　　1.1初识分布式系统1
　　1.1.1分布式系统的定义1
　　1.1.2分布式系统的意义3
　　1.2分布式系统的基础知识5
　　1.2.1组成计算机的5要素5
　　1.2.2线程与进程的执行模式6
　　1.2.3网络通信基础知识13
　　1.2.4如何把应用从单机扩展到分布式18
　　1.2.5分布式系统的难点31
　　第2章大型网站及其架构演进过程35
　　2.1什么是大型网站35
　　2.2大型网站的架构演进37
　　2.2.1用Java技术和单机来构建的网站37
　　2.2.2从一个单机的交易网站说起38
　　2.2.3单机负载告警，数据库与应用分离40
　　2.2.4应用服务器负载告警，如何让应用服务器走向集群41
　　2.2.5数据读压力变大，读写分离吧50
　　2.2.6弥补关系型数据库的不足，引入分布式存储系统56
　　2.2.7读写分离后，数据库又遇到瓶颈58
　　2.2.8数据库问题解决后，应用面对的新挑战60
　　2.2.9初识消息中间件63
　　2.2.10总结64
　　第3章构建Java中间件67
　　3.1Java中间件的定义67
　　3.2构建Java中间件的基础知识68
　　3.2.1跨平台的Java运行环境——JVM69
　　3.2.2垃圾回收与内存堆布局70
　　3.2.3Java并发编程的类、接口和方法72
　　3.2.4动态代理89
　　3.2.5反射91
　　3.2.6网络通信实现选择93
　　3.3分布式系统中的Java中间件94
　　第4章服务框架97
　　4.1网站功能持续丰富后的困境与应对97
　　4.2服务框架的设计与实现100
　　4.2.1应用从集中式走向分布式所遇到的问题100
　　4.2.2透过示例看服务框架原型101
　　4.2.3服务调用端的设计与实现107
　　4.2.4服务提供端的设计与实现132
　　4.2.5服务升级137
　　4.3实战中的优化138
　　4.4为服务化护航的服务治理142
　　4.5服务框架与ESB的对比146
　　4.6总结147
　　第5章数据访问层149
　　5.1数据库从单机到分布式的挑战和应对149
　　5.1.1从应用使用单机数据库开始149
　　5.1.2数据库垂直/水平拆分的困难150
　　5.1.3单机变为多机后，事务如何处理152
　　5.1.4多机的Sequence问题与处理165
　　5.1.5应对多机的数据查询168
　　5.2数据访问层的设计与实现174
　　5.2.1如何对外提供数据访问层的功能174
　　5.2.2按照数据层流程的顺序看数据层设计177
　　5.2.3独立部署的数据访问层实现方式192
　　5.2.4读写分离的挑战和应对194
　　5.3总结200
　　第6章消息中间件203
　　6.1消息中间件的价值203
　　6.1.1消息中间件的定义203
　　6.1.2透过示例看消息中间件对应用的解耦204
　　6.2互联网时代的消息中间件208
　　6.2.1如何解决消息发送一致性209
　　6.2.2如何解决消息中间件与使用者的强依赖问题218
　　6.2.3消息模型对消息接收的影响222
　　6.2.4消息订阅者订阅消息的方式229
　　6.2.5保证消息可靠性的做法230
　　6.2.6订阅者视角的消息重复的产生和应对245
　　6.2.7消息投递的其他属性支持249
　　6.2.8保证顺序的消息队列的设计252
　　6.2.9Push和Pull方式的对比257
　　第7章软负载中心与集中配置管理259
　　7.1初识软负载中心259
　　7.2软负载中心的结构261
　　7.3内容聚合功能的设计263
　　7.4解决服务上下线的感知267
　　7.5软负载中心的数据分发的特点和设计269
　　7.5.1数据分发与消息订阅的区别269
　　7.5.2提升数据分发性能需要注意的问题271
　　7.6针对服务化的特性支持272
　　7.6.1软负载数据分组272
　　7.6.2提供自动感知以外的上下线开关273
　　7.6.3维护管理路由规则273
　　7.7从单机到集群274
　　7.7.1数据统一管理方案275
　　7.7.2数据对等管理方案276
　　7.8集中配置管理中心280
　　7.8.1客户端实现和容灾策略282
　　7.8.2服务端实现和容灾策略284
　　7.8.3数据库策略285
　　第8章构建大型网站的其他要素287
　　8.1加速静态内容访问速度的CDN287
　　8.2大型网站的存储支持291
　　8.2.1分布式文件系统292
　　8.2.2NoSQL294
　　8.2.3缓存系统298
　　8.3搜索系统301
　　8.3.1爬虫问题302
　　8.3.2倒排索引302
　　8.3.3查询预处理304
　　8.3.4相关度计算304
　　8.4数据计算支撑304
　　8.5发布系统307
　　8.6应用监控系统310
　　8.7依赖管理系统312
　　8.8多机房问题分析315
　　8.9系统容量规划317
　　8.10内部私有云319
　　后记321