//linux command: hexdump filename | less
0000000 edac 0500 7273 3a00 6e6b 776f 656c 6764
0000010 2e65 6162 6573 6e4b 776f 656c 6764 2e65
0000020 6573 6972 6c61 7a69 7461 6f69 2e6e 6553
0000030 6972 6c61 7a69 7461 6f69 506e 6f72 6563
0000040 7373 0e02 fee3 bcfc b6d3 0002 4902 0700
0000050 6576 7372 6f69 4c6e 0300 6f63 746e 2f00
0000060 6b4c 6f6e 6c77 6465 6567 622f 7361 4b65
0000070 6f6e 6c77 6465 6567 732f 7265 6169 696c
0000080 617a 6974 6e6f 632f 6e6f 6174 6e69 783b
0000090 0072 6b2c 6f6e 6c77 6465 6567 622e 7361
00000a0 4b65 6f6e 6c77 6465 6567 732e 7265 6169
00000b0 696c 617a 6974 6e6f 702e 7261 6e65 a674
00000c0 72ed 1d97 861e 02b5 0100 0049 700d 7261
00000d0 6e65 5674 7265 6973 6e6f 7078 0000 0a00
00000e0 0000 4200 7273 2d00 6e6b 776f 656c 6764
00000f0 2e65 6162 6573 6e4b 776f 656c 6764 2e65
0000100 6573 6972 6c61 7a69 7461 6f69 2e6e 6f63
0000110 746e 6961 8d6e d35e 90ee 07ff 0260 0100
0000120 0049 630e 6e6f 6174 6e69 6556 7372 6f69
0000130 786e 0070 0000 000b
0000137
AC ED: STREAM_MAGIC. 声明使用了序列化协议.
00 05: STREAM_VERSION. 序列化协议版本.
0x73: TC_OBJECT. 声明这是一个新的对象.
0x72: TC_CLASSDESC. 声明这里开始一个新Class。
00 0A: Class名字的长度.
53 65 72 69 61 6c 54 65 73 74: SerialTest,Class类名.
05 52 81 5A AC 66 02 F6: SerialVersionUID, 序列化ID，如果没有指定，
则会由算法随机生成一个8byte的ID.
0x02: 标记号. 该值声明该对象支持序列化。
00 02: 该类所包含的域个数。
0x49: 域类型. 49 代表"I", 也就是Int.
00 07: 域名字的长度.
76 65 72 73 69 6F 6E: version,域名字描述.
0x4C: 域的类型.
00 03: 域名字长度.
63 6F 6E: 域名字描述，con
0x74: TC_STRING. 代表一个new String.用String来引用对象。
00 09: 该String长度.
4C 63 6F 6E 74 61 69 6E 3B: Lcontain;, JVM的标准对象签名表示法.
0x78: TC_ENDBLOCKDATA,对象数据块结束的标志
0x72: TC_CLASSDESC. 声明这个是个新类.
00 06: 类名长度.
70 61 72 65 6E 74: parent,类名描述。
0E DB D2 BD 85 EE 63 7A: SerialVersionUID, 序列化ID.serialVersionUID值的重要作用
                                                           根据上面的分析,可以发现如果一个类可序列化,serialVersionUID建议给一个确定的值,不要由系统自动生成,否则在增减字段(不能修改字段类型及长度)时,如果两边的类的版本不同会导致反序列化失败.
0x02: 标记号. 该值声明该对象支持序列化.
00 01: 类中域的个数.
0x49: 域类型. 49 代表"I", 也就是Int.
00 0D: 域名字长度.
70 61 72 65 6E 74 56 65 72 73 69 6F 6E: parentVersion，域名字描述。
0x78: TC_ENDBLOCKDATA,对象块结束的标志。
0x70: TC_NULL, 说明没有其他超类的标志。.
00 00 00 0A: 10, parentVersion域的值.
00 00 00 42: 66, version域的值.
0x73: TC_OBJECT, 声明这是一个新的对象.
0x72: TC_CLASSDESC声明这里开始一个新Class.
00 07: 类名的长度.
63 6F 6E 74 61 69 6E: contain,类名描述.
FC BB E6 0E FB CB 60 C7: SerialVersionUID, 序列化ID.
0x02: Various flags. 标记号. 该值声明该对象支持序列化
00 01: 类内的域个数。
0x49: 域类型. 49 代表"I", 也就是Int..
00 0E: 域名字长度.
63 6F 6E 74 61 69 6E 56 65 72 73 69 6F 6E: containVersion, 域名字描述.
0x78: TC_ENDBLOCKDATA对象块结束的标志.
0x70:TC_NULL，没有超类了。
00 00 00 0B: 11, containVersion的值.
