第1章　Java SE 8的流库 1
1.1　从迭代到流的操作 1
1.2　流的创建 3
1.3　f?ilter、map和f?latMap方法 6
1.4　抽取子流和连接流 8
1.5　其他的流转换 8
1.6　简单约简 9
1.7　Optional类型 11
1.7.1　如何使用Optional值 11
1.7.2　不适合使用Optional值的方式 12
1.7.3　创建Optional值 13
1.7.4　用f?latMap来构建Optional值的函数 13
1.8　收集结果 15
1.9　收集到映射表中 19
1.10　群组和分区 23
1.11　下游收集器 24
1.12　约简操作 28
1.13　基本类型流 29
1.14　并行流 34
第2章　输入与输出 39
2.1　输入/输出流 39
2.1.1　读写字节 39
2.1.2　完整的流家族 42
2.1.3　组合输入/输出流过滤器 45
2.2　文本输入与输出 48
2.2.1　如何写出文本输出 49
2.2.2　如何读入文本输入 51
2.2.3　以文本格式存储对象 52
2.2.4　字符编码方式 55
2.3　读写二进制数据 57
2.3.1　DataInput和DataOutput接口 57
2.3.2　随机访问文件 59
2.3.3　ZIP文档 63
2.4　对象输入/输出流与序列化 66
2.4.1　保存和加载序列化对象 66
2.4.2　理解对象序列化的文件格式 70
2.4.3　修改默认的序列化机制 75
2.4.4　序列化单例和类型安全的枚举 77
2.4.5　版本管理 78
2.4.6　为克隆使用序列化 80
2.5　操作文件 83
2.5.1　Path 83
2.5.2　读写文件 85
2.5.3　创建文件和目录 87
2.5.4　复制、移动和删除文件 88
2.5.5　获取文件信息 89
2.5.6　访问目录中的项 91
2.5.7　使用目录流 92
2.5.8　ZIP文件系统 95
2.6　内存映射文件 96
2.6.1　内存映射文件的性能 96
2.6.2　缓冲区数据结构 103
2.6.3　文件加锁机制 105
2.7　正则表达式 106
第3章　XML 117
3.1　XML概述 117
3.1.1　XML文档的结构 119
3.2　解析XML文档 122
3.3　验证XML文档 132
3.3.1　文档类型定义 133
3.3.2　XML Schema 139
3.3.3　实用示例 142
3.4　使用XPath来定位信息 154
3.5　使用命名空间 159
3.6　流机制解析器 162
3.6.1　使用SAX解析器 162
3.6.2　使用StAX解析器 166
3.7　生成XML文档 170
3.7.1　不带命名空间的文档 170
3.7.2　带命名空间的文档 170
3.7.3　写出文档 171
3.7.4　示例：生成SVG文件 172
3.7.5　使用StAX写出XML文档 174
3.8　XSL转换 181
第4章　网络 191
4.1　连接到服务器 191
4.1.1　使用telnet 191
4.1.2　用Java连接到服务器 193
4.1.3　套接字超时 195
4.1.4　因特网地址 196
4.2　实现服务器 198
4.2.1　服务器套接字 198
4.2.2　为多个客户端服务 201
4.2.3　半关闭 204
4.3　可中断套接字 205
4.4　获取Web数 211
4.4.1　URL和URI 211
4.4.2　使用URLConnection获取信息 213
4.4.3　提交表单数据 220
4.5　发送E-mail 228
第5章　数据库编程 232
5.1　JDBC的设计 232
5.1.1　JDBC驱动程序类型 233
5.1.2　JDBC的典型用法 234
5.2　结构化查询语言 234
5.3　JDBC配置 239
5.3.1　数据库URL 240
5.3.2　驱动程序JAR文件 240
5.3.3　启动数据库 240
5.3.4　注册驱动器类 241
5.3.5　连接到数据库 242
5.4　使用JDBC语句 244
5.4.1　执行SQL语句 244
5.4.2　管理连接、语句和结果集 247
5.4.3　分析SQL异常 248
5.4.4　组装数据库 250
5.5　执行查询操作 254
5.5.1　预备语句 254
5.5.2　读写LOB 259
5.5.3　SQL转义 261
5.5.4　多结果集 262
5.5.5　获取自动生成的键 263
5.6　可滚动和可更新的结果集 263
5.6.1　可滚动的结果集 264
5.6.2　可更新的结果集 266
5.7　行集 269
5.7.1　构建行集 270
5.7.2　被缓存的行集 270
5.8　元数据 273
5.9　事务 282
5.9.1　用JDBC对事务编程 282
5.9.2　保存点 283
5.9.3　批量更新 283
5.10　高级SQL类型 285
5.11　Web与企业应用中的连接管理 286
第6章　日期和时间API 288
6.1　时间线 288
6.2　本地时间 291
6.3　日期调整器 294
6.4　本地时间 295
6.5　时区时间 296
6.6　格式化和解析 299
6.7　与遗留代码的互操作 302
第7章　国际化 304
7.1　Locale对象 304
7.2　数字格式 309
7.3　货币 314
7.4　日期和时间 315
7.5　排序和范化 321
7.6　消息格式化 327
7.6.1　格式化数字和日期 327
7.6.2　选择格式 329
7.7　文本文件和字符集 331
7.7.1　文本文件 331
7.7.2　行结束符 331
7.7.3　控制台 331
7.7.4　日志文件 332
7.7.5　UTF-8字节顺序标志 332
7.7.6　源文件的字符编码 333
7.8　资源包 333
7.8.1　定位资源包 334
7.8.2　属性文件 335
7.8.3　包类 335
7.9　一个完整的例子 337