PCR-00: 9C 13 A1 B3 22 E3 45 83 8C 5C 98 93 BD 86 1E A0 E2 93 70 B2
PCR-01: CA A9 30 B0 BD A6 89 AD 34 5C D2 E8 34 E0 D4 DB 1A ED BA 6B
PCR-02: 52 28 26 8C C6 5D 0D DE A6 6A 7A 44 D6 43 CC 3B 94 12 4B 8B
PCR-03: 4C 0D 09 E4 A8 4A 99 C8 D4 4B 03 C8 04 9E 6B 7A 6C CA 80 8B
PCR-04: 79 66 DE E1 CE A9 8A D8 C9 18 3D 0A A8 5A 81 B3 46 A8 BC 7E
PCR-05: 18 B6 97 B2 51 AE 55 64 EB 30 3E 45 A8 75 CA 75 E4 55 60 C1
PCR-06: 75 A0 BC CE BA AD 26 62 AE 13 84 6B 3C E5 A4 76 39 48 75 4A
PCR-07: 8A CC A9 56 BB 56 73 5E 23 06 0A 3B B4 1B BC CC 0B 75 E7 D0
PCR-08: AD CB 11 58 82 63 47 46 19 4D B5 44 1A 97 CE 5B 4B 6C 82 B2
PCR-09: 55 55 32 9B 9D 0C 16 BC 00 BC 92 2D 14 64 36 64 7D 83 24 AA
PCR-10: 81 86 58 BC 9E 11 10 E3 49 51 40 B6 AD 15 C2 98 95 C0 C6 48
PCR-11: 64 6B EB 2B BE 56 73 C1 72 C5 16 47 21 AB 96 33 6D 13 49 42
PCR-12: 49 10 BC 27 C7 65 AC DD 9E 04 AA 7D CE 78 D1 90 1C 93 D4 6C
PCR-13: 1E 75 0C 61 67 DB 23 42 50 64 1E B1 B7 43 BC D5 CD 08 4D 49
PCR-14: AE 12 74 B6 7B 9B 95 7C CE 07 01 8B 09 9D 2C AA 45 CA 18 A3
PCR-15: 32 34 E2 BA 57 A7 79 E5 04 54 21 7D D3 92 EB 83 A7 A5 1D 53
PCR-16: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-17: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-18: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-19: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-20: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-21: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-22: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
PCR-23: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
root@k8s-node-1:~#

